<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apresentação DEV ANDREW</title>
</head>

<body>
    <header>
        <div id='cabeçalho'>
            <h1>
                Jr Developer
            </h1>
            <h2>
                Andrew Silva
            </h2>
        </div>
        <nav>
            <a href="https://www.linkedin.com/in/andrewgpsilva" target="_blank">LinkedIn</a>
            <a href="curriculo.html" target="_blank">Curriculum</a>
            <a href="https://github.com/AndrewGPSilva" target="_blank">Contact</a>
            <a href="#" target="_blank">Project</a>
            <a href="#" target="_blank">Objective</a>
        </nav>
    </header>
    <main>
        <h2>Presentation</h2>
        <p>
            Hello! My name is Andrew, I'm a technology student, I'm 21 years old and I have skills in some programming
            and markup languages, including <strong>HTML5, CSS3, JavaScript, Python, MySQL, language C and
                NodeJS.</strong>
        </p>

        <div id="divisanomes">
            <h2>Project Android</h2>
            <h2>Project Redes</h2>
        </div>
        <div id="divisap">
            <p>
                Project made for academic purposes, <br>
                to tell the story of the creation of <br>
                the Android doll. A simple website developed <br>
                with only HTML and CSS, simple but very intuitive!
            </p>

            <p>
                Project made for academic purposes, <br>
                to tell the story of the creation of <br>
                the Android doll. A simple website developed <br>
                with only HTML and CSS, simple but very intuitive!
            </p>
        </div>
        <div id="divisaframe">
            <iframe src="https://andrewgpsilva.github.io/projeto-android/#" frameborder="0"> </iframe>
            <iframe src="https://andrewgpsilva.github.io/redes-sociais/"" frameborder =" 0"> </iframe>
        </div>
        <div id="paragrafo">
            <p>
                For better access, go straight to the site and enjoy browsing! <a
                    href="https://andrewgpsilva.github.io/projeto-android/" target="_blank">Site Android</a>
            </p>
            <p>
                For better access, go straight to the site and enjoy browsing! <a
                    href="https://andrewgpsilva.github.io/redes-sociais/"" target = " _blank">Site Redes</a>
            </p>
        </div>
    </main>
    <footer>
        <p>
            <strong>Website developed by Andrew Silva</strong>
        </p>
    </footer>
</body>

</html>