@charset "UTF-8";

html {
    height: 100%;
    width: 100%;
    font-family: Arial 15pt normal;
}

body {
    background-color: #02324654;
    font-family: Arial;
}

div#divisanomes {
    display: flex;
    justify-content: space-around;
}

div#divisap {
    display: flex;
    justify-content: space-around;
}

div#divisaframe {
    text-align: center;
}

iframe {
    border-radius: 5px;
    padding-top: 8px;
    padding-left: 6px;
    width: 45vw;
    height: 450px;
}

div#cabeçalho>h2 {
    padding-left: 10px;
    text-decoration: none;
    font-style: italic;
    text-align: left;
}

div#cabeçalho>h1 {
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    padding: 6px;
    font-style: italic;
}

h2 {
    text-decoration: underline;
}

footer>p {
    text-align: center;
}

/* design */

* {
    padding: 0px;
    margin: 0px;
}

div#cabeçalho {
    width: 100vw;
    height: 87px;
    background-image: url(imagens/banner.jpg);
    color: white;
    text-align: center;
}

nav {
    background-color: #040d16;
    width: 100vw;
    height: 10px;
    padding: 10px;
}

a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 3px;
    text-decoration: underline;
}

nav>a {
    font-weight: bold;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 10px;
    font-weight: bold;
    height: 100hw;
    width: 100vw;
    color: white;
}

main>h2 {
    text-align: center;
    padding-bottom: 1px;
    padding-top: 10px;
    font-style: italic;
}

main>p {
    text-align: center;
    padding: 10px;
}

footer {
    background-color: #4a4b63;
    color: rgb(0, 0, 0);
    padding: 5px;
}

div#divisap {
    padding: 10px;
}

div#paragrafo {
    text-align: center;
    padding: 5px;
}